=== Fixed Downstream Consumer Deployment ===
Total records: 853313

            TechCode  Consumer  ...     Shape_Leng    Shape_Area
count  853313.000000  853313.0  ...  853313.000000  8.533130e+05
mean       32.209117       1.0  ...       0.015619  2.883739e-05
std        20.243543       0.0  ...       0.029329  2.962013e-04
min        10.000000       1.0  ...       0.000573  1.280700e-08
25%        11.000000       1.0  ...       0.005506  1.548904e-06
50%        43.000000       1.0  ...       0.007820  2.694599e-06
75%        43.000000       1.0  ...       0.013877  7.195163e-06
max        70.000000       1.0  ...       2.607602  6.848152e-02

[8 rows x 8 columns]

=== Community Anchor Institutions ===
Total institutions: 75188

           LATITUDE     LONGITUDE        CAICAT
count  7.518800e+04  7.518800e+04  75188.000000
mean   2.626035e+04 -8.099692e+04      3.267436
std    3.366521e+05  1.035540e+06      1.696491
min    0.000000e+00 -1.382648e+07      1.000000
25%    3.395621e+01 -1.216446e+02      3.000000
50%    3.429239e+01 -1.185669e+02      3.000000
75%    3.774025e+01 -1.179483e+02      3.000000
max    5.127405e+06  1.069635e+01      7.000000

CAIs with coverage assigned: 192709
CAIs without coverage assigned: 7614

Top values for 'ANCHORNAME':
ANCHORNAME
KINDERCARE LEARNING CENTER                         216
TUTOR TIME CHILD CARE/LEARNING CENTER               43
CHILDTIME CHILDREN'S CENTER                         43
FAMILY HEALTHCARE NETWORK                           38
ADVENTIST HEALTH REEDLEY                            37
OMNI FAMILY HEALTH                                  37
Lincoln Elementary                                  33
UNITED HEALTH CENTERS OF THE SAN JOAQUIN VALLEY     33
LA PETITE ACADEMY                                   30
Washington Elementary                               29
Name: count, dtype: int64

Top values for 'ADDRESS':
ADDRESS
U                               874
14545 FRIAR ST                  176
Unknown/Did not provide          40
225 E BROADWAY                   37
12444 VICTORY BLVD               36
2985 Bear Street, Building A     31
4119 W BURBANK BLVD              30
5130 Riverside Drive             30
PO Box 307                       30
PO Box 32                        29
Name: count, dtype: int64

Top values for 'CITY':
CITY
LOS ANGELES      2698
SAN DIEGO        1600
SACRAMENTO       1266
SAN JOSE         1157
VAN NUYS          944
FRESNO            881
Los Angeles       881
SAN FRANCISCO     855
GLENDALE          761
BAKERSFIELD       639
Name: count, dtype: int64

Top values for 'STATECODE':
STATECODE
CA    75126
Name: count, dtype: int64

Top values for 'ZIP5':
ZIP5
U        934
91401    320
91411    305
92691    272
91405    256
91205    231
91335    227
91606    207
94533    197
93257    196
Name: count, dtype: int64

Top values for 'ZIP4':
ZIP4
M       131
2397    128
1008     48
2122     37
3199     35
2203     27
1901     26
2020     24
1810     24
0001     23
Name: count, dtype: int64

Top values for 'BBSERVICE':
BBSERVICE
U    65715
Y     9473
Name: count, dtype: int64

Top values for 'PublicWifi':
PublicWifi
U    75188
Name: count, dtype: int64

Top values for 'URL':
URL
U                               63474
No Data                          3430
Unknown/Did not provide           457
http://www.fusd.net                45
http://www.vusd.org                42
http://www.pusd.org                38
http://www.compton.k12.ca.us       36
http://www.dsusd.us                36
http://www.fcusd.org               34
http://www.nmusd.us                32
Name: count, dtype: int64

Top values for 'FULLFIPSID':
FULLFIPSID
060371283031001    189
060373020021003     40
060371238001006     38
060371283031002     37
060373018011000     33
060371394021001     32
060373023012000     32
060371235201007     31
060371394011001     29
060371310231012     29
Name: count, dtype: int64

Top values for 'CAIID':
CAIID
1611196933150    1
1611196154640    1
1611436138290    1
1611430117000    1
1611276138040    1
1611196979140    1
1611196973080    1
1611436928770    1
1611436972720    1
1611196204700    1
Name: count, dtype: int64

Top values for 'CAIType':
CAIType
Child Care Centers                             13769
Public Schools                                 10628
National Shelter System Facilities              8147
Elderly Residential Care                        7442
Adult Residential Facilities                    7054
Healthcare Facilities - HOME HEALTH AGENCY      3352
Healthcare Facilities - HOSPICE                 3052
Healthcare Facilities - PRIMARY CARE CLINIC     2995
Fire Stations                                   2325
Private Schools                                 2086
Name: count, dtype: int64

Top values for 'ConProvide':
ConProvide
Unknown/Did not provide     66243
AT&T                         2961
Crown Castle                 1256
Spectrum (TWC & Charter)     1159
Comcast                       888
Cox                           553
Frontier                      341
Local ISP                     337
Privately owned by LEA        234
Internal Fiber                211
Name: count, dtype: int64

Top values for 'ConType':
ConType
Unknown/Did not provide            65721
Terrestrial Point-to-Multipoint     4476
Terrestrial Point-to-Point          4360
Commercial/Residential               355
Wireless Point-to-Point              271
Wireless Point-to-Multipoint           2
Cellular                               2
Satellite                              1
Name: count, dtype: int64

Top values for 'ConMedium':
ConMedium
Unknown/Did not provide    65721
Fiber Optic                 8908
Copper/DSL                   283
Wireless                     276
Name: count, dtype: int64

Top values for 'ConSpeed':
ConSpeed
Unknown/Did not provide    65157
1000000                     4329
10000000                    1975
100000                      1212
155000                       578
0                            502
500000                       254
2000000                      248
10000                        188
45000                        151
Name: count, dtype: int64

